{
  "version": "0.1.18",
  "name": "excel-vba",
  "displayName": "Excel VBA Extension",
  "description": "A VS Code extension for developing Excel VBA / CSV / CustomUI",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "windows",
    "excel",
    "vba"
  ],
  "publisher": "taizod1024",
  "main": "./build/main.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "excel-vba.newBook",
        "title": "New Excel Book",
        "icon": "$(empty-window)"
      },
      {
        "command": "excel-vba.newBookWithCustomUI",
        "title": "New Excel Book with CustomUI",
        "icon": "$(empty-window)"
      },
      {
        "command": "excel-vba.openBook",
        "title": "Open Excel Book",
        "icon": "$(window)"
      },
      {
        "command": "excel-vba.loadVba",
        "title": "Load VBA from Excel Book",
        "icon": "$(repo-push)"
      },
      {
        "command": "excel-vba.saveVba",
        "title": "Save VBA to Excel Book",
        "icon": "$(repo-pull)"
      },
      {
        "command": "excel-vba.runSub",
        "title": "Run VBA Sub at Cursor",
        "icon": "$(play)"
      },
      {
        "command": "excel-vba.compareVba",
        "title": "Compare VBA with Excel Book",
        "icon": "$(compare-changes)"
      },
      {
        "command": "excel-vba.loadCsv",
        "title": "Load CSV from Excel Book",
        "icon": "$(cloud-upload)"
      },
      {
        "command": "excel-vba.saveCsv",
        "title": "Save CSV to Excel Book",
        "icon": "$(cloud-download)"
      },
      {
        "command": "excel-vba.createUrlShortcut",
        "title": "Create URL Shortcut for Cloud Files",
        "icon": "$(link)"
      },
      {
        "command": "excel-vba.loadCustomUI",
        "title": "Load CustomUI from Excel Book",
        "icon": "$(arrow-circle-up)"
      },
      {
        "command": "excel-vba.saveCustomUI",
        "title": "Save CustomUI to Excel Book (Close Excel first)",
        "icon": "$(arrow-circle-down)"
      }
    ],
    "menus": {
      "file/newFile": [
        {
          "command": "excel-vba.newBook"
        },
        {
          "command": "excel-vba.newBookWithCustomUI"
        }
      ],
      "commandPalette": [
        {
          "command": "excel-vba.newBook",
          "when": "true"
        },
        {
          "command": "excel-vba.openBook",
          "when": "false"
        },
        {
          "command": "excel-vba.loadVba",
          "when": "false"
        },
        {
          "command": "excel-vba.saveVba",
          "when": "false"
        },
        {
          "command": "excel-vba.runSub",
          "when": "false"
        },
        {
          "command": "excel-vba.compareVba",
          "when": "false"
        },
        {
          "command": "excel-vba.loadCsv",
          "when": "false"
        },
        {
          "command": "excel-vba.saveCsv",
          "when": "false"
        },
        {
          "command": "excel-vba.createUrlShortcut",
          "when": "true"
        },
        {
          "command": "excel-vba.loadCustomUI",
          "when": "false"
        },
        {
          "command": "excel-vba.saveCustomUI",
          "when": "false"
        }
      ],
      "editor/title": [
        {
          "command": "excel-vba.newBook",
          "group": "navigation@1",
          "when": "resourceExtname =~ /\\.(xlsx|xlsm|xlam|url|csv|txt|bas|cls|frm|xml)$/i"
        },
        {
          "command": "excel-vba.newBookWithCustomUI",
          "group": "navigation@1.5",
          "when": "resourceExtname =~ /\\.(xlsx|xlsm|xlam|url|csv|txt|bas|cls|frm|xml)$/i"
        },
        {
          "command": "excel-vba.openBook",
          "group": "navigation@3",
          "when": "resourceExtname =~ /\\.(xlsx|xlsm|xlam|url|csv|txt|bas|cls|frm|xml)$/i"
        },
        {
          "command": "excel-vba.loadVba",
          "group": "navigation@4",
          "when": "resourceExtname =~ /\\.(xlsx|xlsm|xlam|url|csv|txt|bas|cls|frm|xml)$/i"
        },
        {
          "command": "excel-vba.saveVba",
          "group": "navigation@5",
          "when": "resourceExtname =~ /\\.(xlsx|xlsm|xlam|url|csv|txt|bas|cls|frm|xml)$/i"
        },
        {
          "command": "excel-vba.runSub",
          "group": "navigation@6",
          "when": "resourceExtname =~ /\\.(xlsx|xlsm|xlam|url|bas)$/i"
        },
        {
          "command": "excel-vba.compareVba",
          "group": "navigation@7",
          "when": "resourceExtname =~ /\\.(xlsx|xlsm|xlam|url|bas|cls|frm)$/i"
        },
        {
          "command": "excel-vba.loadCsv",
          "group": "navigation@8",
          "when": "resourceExtname =~ /\\.(xlsx|xlsm|xlam|url|csv|txt|bas|cls|frm|xml)$/i"
        },
        {
          "command": "excel-vba.saveCsv",
          "group": "navigation@9",
          "when": "resourceExtname =~ /\\.(xlsx|xlsm|xlam|url|csv|txt|bas|cls|frm|xml)$/i"
        },
        {
          "command": "excel-vba.createUrlShortcut",
          "group": "1/excel-vba@1",
          "when": "resourceExtname =~ /\\.(xlsx|xlsm|xlam|url|csv|txt|bas|cls|frm|xml)$/i"
        },
        {
          "command": "excel-vba.loadCustomUI",
          "group": "1/excel-vba@2",
          "when": "resourceExtname =~ /\\.(xlsx|xlsm|xlam|url|csv|txt|bas|cls|frm|xml)$/i"
        },
        {
          "command": "excel-vba.saveCustomUI",
          "group": "1/excel-vba@3",
          "when": "resourceExtname =~ /\\.(xlsx|xlsm|xlam|url|csv|txt|bas|cls|frm|xml)$/i"
        }
      ]
    },
    "keybindings": [],
    "configurationDefaults": {
      "[vb]": {
        "files.encoding": "shiftjis"
      },
      "[url]": {
        "files.encoding": "shiftjis"
      },
      "files.associations": {
        "*.bas": "vb",
        "*.cls": "vb",
        "*.frm": "vb",
        "*.url": "url"
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run esbuild-base -- --minify",
    "esbuild-base": "esbuild ./src/extension.ts --bundle --outfile=build/main.js --format=cjs --platform=node --external:vscode",
    "esbuild": "npm run esbuild-base -- --sourcemap",
    "esbuild-watch": "npm run esbuild-base -- --sourcemap --watch",
    "test": "node ./build/test/runTest.js",
    "vscode:uninstall": "node bin/uninstall.js",
    "release": "npm run release-premerge && npx standard-version && vsce publish && npm run release-postmerge",
    "release-premerge": "git switch main && git merge --no-ff develop --no-edit",
    "release-postmerge": "git push --follow-tags origin main && git push origin develop && git switch develop",
    "package": "vsce package",
    "clean": "rmdir /q /s .\\build || exit /b 0"
  },
  "author": "yamamoto.taizo <taizod1024@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^13.2.0",
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.11.1",
    "@types/superagent": "^4.1.13",
    "@types/superagent-proxy": "^2.0.1",
    "@types/vscode": "^1.90.0",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "bufferutil": "^4.0.5",
    "esbuild": "^0.27.2",
    "eslint": "^8.0.1",
    "generator-code": "^1.6.2",
    "husky": "^9.1.7",
    "standard-version": "^9.5.0",
    "ts-node": "^10.3.0",
    "typescript": "^4.4.4",
    "utf-8-validate": "^5.0.7",
    "vscode": "^0.9.9",
    "vscode-test": "^1.6.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/taizod1024/vscode-excel-vba-extension.git"
  },
  "dependencies": {
    "child_process": "^1.0.2",
    "iconv-lite": "^0.6.3"
  }
}
